.posts-section {
  background: #000;
  width: 100%;
  height: 100%;
  padding: 100px 0;
}
.PostSection {
  width: 100%;
}
.PostSection--Grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: stretch;
}
.PostSection button:hover {
  background: black;
  border: 2px solid white;
  color: white;
}
.PostSection--Grid > * {
  width: calc(33.33% - 2rem);
  margin-bottom: 4rem;
}
@supports (display: grid) {
  .PostSection--Grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 4rem;
  }

  .PostSection--Grid > * {
    width: auto;
    margin: 0;
  }
}
.PostSection--Title {
  color: #fff;
  width: 100%;
  margin: 0 auto 4rem auto;
  line-height: 1.2;
}
@media screen and (max-width: 888px) {
  .PostSection--Grid > * {
    width: 100%;
    max-width: 50rem;
    margin: 0 auto 4rem;
    display: block;
  }
  @supports (display: grid) {
    .PostSection--Grid {
      display: block;
      grid-template-columns: 1;
      grid-gap: 0;
    }
  }
}
.anchor-up {
  padding-top: 50px;
}
.anchor-up a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-second);
  font-weight: bold;
  font-size: 16px;
}
.anchor-down {
  padding-top: 100px;
}
.anchor-down a {
  text-decoration: none;
  text-transform: uppercase;
  font-family: var(--font-second);
  font-size: 30px;
  color: #000;
}